



Successfully loaded checkpoint. Model was trained with env_id: bus14_train and seed: 42
Evaluating on env_id: bus14_val with seed: 123

Starting Grid2Op Runner evaluation for 5 episodes...
episode:   0%|                                                  | 0/8064 [00:00<?, ?it/s]
episode:   0%|                                                     | 0/5 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "D:\grid2op\RL2Grid\RL2Grid\test_PPO.py", line 206, in <module>
    results_summary = runner.run(nb_episode=args.num_runner_episodes,
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Miniconda3\envs\rl2grid\Lib\site-packages\grid2op\Runner\runner.py", line 1261, in run
    res = self._run_sequential(
          ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Miniconda3\envs\rl2grid\Lib\site-packages\grid2op\Runner\runner.py", line 878, in _run_sequential
    ) = self.run_one_episode(
        ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Miniconda3\envs\rl2grid\Lib\site-packages\grid2op\Runner\runner.py", line 769, in run_one_episode
    res = _aux_run_one_episode(
          ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Miniconda3\envs\rl2grid\Lib\site-packages\grid2op\Runner\aux_fun.py", line 243, in _aux_run_one_episode
    act = agent.act(obs, reward, done)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\grid2op\RL2Grid\RL2Grid\test_PPO.py", line 76, in act
    if isinstance(self.gym_act_converter, DiscreteActSpace):
                                          ^^^^^^^^^^^^^^^^
NameError: name 'DiscreteActSpace' is not defined