







python c:/Users/Admin/pop_nhap/RL2Grid_Template/RL2Grid/test_dqn.py --checkpoint-path "C:\Users\Admin\pop_nhap\RL2Grid_Template\RL2Grid\checkpoint\DQN_bus14_my_first_run_so4_42_0_1744825212_37510.tar"  --num-runner-episodes 5   --runner-output-dir "./my_dqn_evaluation_results/test"  --seed 123    --eval-env-id "bus14_eval"   --env-id "bus14_train"  --action-type "topology" --difficulty 0  --cuda True --env-config-path "scenario.json" --norm-obs True --use-heuristic True 



python main_topo_nonHeu_CURRI.py --alg PPO  --total-timesteps 300000  --exp-tag ZZZ_main_topo_nonHeu_CURRI_MINIbatches_4_nn_256_256_tanh_n_steps_400_envs_50_train_env  --use-heuristic False   --additional-timesteps 100000     --n-minibatches 4  --n-threads 16   --action-type topology   --gamma 0.9 --env-id bus14_train --n-envs 50 --n-steps 400 --vf-coef 0.5 --actor-lr 0.00003 --norm-adv True --norm-obs True --anneal-lr True --clip-coef 0.2 --critic-lr 0.0003    --difficulty 0 --gae-lambda 0.95   --clip-vfloss True --actor-act-fn tanh --actor-layers 256 128 64 --entropy-coef 0.01 --optimize-mem False --critic-act-fn tanh --critic-layers 512 256 256 --max-grad-norm 10   --update-epochs 40                         --env-config-path scenario.json --th-deterministic True     --wandb-mode offline --time-limit 9000 --seed 42 --cuda True --verbose True --track True  





python main_topo_idle_CURRI.py --alg PPO  --total-timesteps 300000  --exp-tag ZZZ_main_topo_idle_CURRI_CURRI_MINIbatches_4_nn_256_128_64_tanh_n_steps_400_envs_50_train_env --additional-timesteps 100000     --n-minibatches 4  --n-threads 16   --action-type topology   --gamma 0.9 --env-id bus14_train --n-envs 50 --n-steps 400 --vf-coef 0.5 --actor-lr 0.00003 --norm-adv True --norm-obs True --anneal-lr True --clip-coef 0.2 --critic-lr 0.0003    --difficulty 0 --gae-lambda 0.95   --clip-vfloss True --actor-act-fn tanh --actor-layers 256 128 64 --entropy-coef 0.01 --optimize-mem False --critic-act-fn tanh --critic-layers 512 256 256 --max-grad-norm 10   --update-epochs 40 --use-heuristic True --heuristic-type idle --env-config-path scenario.json --th-deterministic True     --wandb-mode offline --time-limit 9000 --seed 42 --cuda True --verbose True --track True  
    python main_topo_idle_CURRI.py --alg PPO --resume-run-name  PPO_bus14_train_ZZZ_main_topo_idle_CURRI_CURRI_MINIbatches_4_nn_256_128_64_tanh_n_steps_400_envs_50_train_env_42_0_1747210462_38789
        LV 1: 1040k
        LV 3:  (set 400k)
python main_topo_idle_bsline.py --alg PPO  --total-timesteps 3000000  --exp-tag ZZZ_main_topo_idle_bsline_BASELINE_MINIbatches_4_nn_256_128_64_tanh_n_steps_400_envs_50_train_env --additional-timesteps 100000     --n-minibatches 4  --n-threads 16   --action-type topology   --gamma 0.9 --env-id bus14_train --n-envs 50 --n-steps 400 --vf-coef 0.5 --actor-lr 0.00003 --norm-adv True --norm-obs True --anneal-lr True --clip-coef 0.2 --critic-lr 0.0003    --difficulty 0 --gae-lambda 0.95   --clip-vfloss True --actor-act-fn tanh --actor-layers 256 128 64 --entropy-coef 0.01 --optimize-mem False --critic-act-fn tanh --critic-layers 512 256 256 --max-grad-norm 10   --update-epochs 40 --use-heuristic True --heuristic-type idle --env-config-path scenario.json --th-deterministic True     --wandb-mode offline --time-limit 9000 --seed 42 --cuda True --verbose True --track True  

